# Spring Jersey/Jackson configuration
spring.jersey.application-path=/api
spring.jackson.serialization.indent_output=true


#DBCONNECTION
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://bcedbae35254c9:b8422b88@us-cdbr-iron-east-01.cleardb.net/heroku_d6b9cdd2cfadd84?reconnect=true
jdbc.username=bcedbae35254c9
jdbc.password=b8422b88