# Spring Jersey/Jackson configuration
spring.jersey.application-path=/api
spring.jackson.serialization.indent_output=true


#DBCONNECTION
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://rfpoukpstqtkhs:1e2d2bb075b09c7f7e279bebd19859e8581579b34caa2362978e28ef4237138e@ec2-54-243-228-140.compute-1.amazonaws.com:5432/d6th0mhb7sjmb8?reconnect=true
jdbc.username=rfpoukpstqtkhs
jdbc.password=1e2d2bb075b09c7f7e279bebd19859e8581579b34caa2362978e28ef4237138e

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false